<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-XB-iVa">
                                <rect key="frame" x="66" y="70" width="100" height="100"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.35686274509803922" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ws8-Mz-X8j"/>
                                    <constraint firstAttribute="width" constant="100" id="vzx-iK-5VE"/>
                                </constraints>
                                <state key="normal" image="pictures1.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lDe-Lq-TNa" kind="presentation" modalTransitionStyle="crossDissolve" id="L39-CJ-ZRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2il-To-QZX">
                                <rect key="frame" x="66" y="236" width="100" height="100"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.35686274509999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2bY-SL-brh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LkF-cz-fSv"/>
                                    <constraint firstAttribute="height" constant="100" id="kFA-0b-3me"/>
                                    <constraint firstAttribute="width" constant="100" id="yF2-5e-LdC"/>
                                </constraints>
                                <state key="normal" image="photo32.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-Kp-hTi">
                                <rect key="frame" x="434" y="70" width="100" height="100"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.35686274509999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7ts-bL-ued"/>
                                    <constraint firstAttribute="width" constant="100" id="WbK-k2-p1z"/>
                                    <constraint firstAttribute="height" constant="100" id="iFz-br-1fG"/>
                                    <constraint firstAttribute="width" constant="100" id="m8B-lv-UKx"/>
                                </constraints>
                                <state key="normal" image="Settings3-50.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If9-nN-bdm">
                                <rect key="frame" x="434" y="236" width="100" height="100"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.35686274509999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kw2-Ne-wOA"/>
                                    <constraint firstAttribute="height" constant="100" id="LYU-FP-tah"/>
                                    <constraint firstAttribute="width" constant="100" id="lS3-yC-XO7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pej-Ct-22l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vBP-FX-kkF"/>
                                    <constraint firstAttribute="width" constant="100" id="yAs-MU-es9"/>
                                </constraints>
                                <state key="normal" image="information32.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89423532196969702" green="0.54474007708950223" blue="0.19196648757592147" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2il-To-QZX" firstAttribute="top" secondItem="u3H-XB-iVa" secondAttribute="bottom" constant="66" id="1TT-Ng-Azx"/>
                            <constraint firstItem="u3H-XB-iVa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="4t2-rc-Skf"/>
                            <constraint firstItem="2il-To-QZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="7Bm-PN-fYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="If9-nN-bdm" secondAttribute="trailing" constant="50" id="KB8-HG-FKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WwM-Kp-hTi" secondAttribute="trailing" constant="50" id="S6A-Ov-gBT"/>
                            <constraint firstItem="u3H-XB-iVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="dDM-ta-bks"/>
                            <constraint firstItem="WwM-Kp-hTi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="msk-gC-luR"/>
                            <constraint firstItem="If9-nN-bdm" firstAttribute="top" secondItem="WwM-Kp-hTi" secondAttribute="bottom" constant="66" id="u7C-kr-32q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="322"/>
        </scene>
        <!--Dynamic Drawer View Controller-->
        <scene sceneID="y7a-Bg-oEm">
            <objects>
                <viewController id="lDe-Lq-TNa" customClass="DynamicDrawerViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bk-5P-SID"/>
                        <viewControllerLayoutGuide type="bottom" id="rzV-5x-eNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqr-lp-Ny4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.85221443689999998" blue="0.21726134520000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZQ-62-Fgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpC-fi-tfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="322"/>
        </scene>
        <!--Center Thumbnail View Controller-->
        <scene sceneID="auG-dl-5Eo">
            <objects>
                <viewController storyboardIdentifier="CenterThumbnailViewController" id="8vM-Y2-gMA" customClass="CenterThumbnailViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaV-ak-Emq"/>
                        <viewControllerLayoutGuide type="bottom" id="gfA-s1-5Dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASR-I3-8CZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="221-4e-qXS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.29519807450000002" green="0.25115269959999997" blue="0.073489997700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="PJK-Pl-Qml" customClass="CHTCollectionViewWaterfallLayout" customModule="PhotoPicker" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailWaterFallCell" id="1H0-Hy-Jlx" customClass="ThumbnailWaterFallCollectionViewCell" customModule="PhotoPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-kc-H9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="98"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-bF-KrG">
                                                    <rect key="frame" x="84" y="66" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dYd-Rs-9vi"/>
                                                        <constraint firstAttribute="width" constant="24" id="dj0-Io-aNq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="ok.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ec4-bF-KrG" firstAttribute="trailing" secondItem="1H0-Hy-Jlx" secondAttribute="trailingMargin" id="GXk-XA-0Mw"/>
                                            <constraint firstItem="zCv-kc-H9J" firstAttribute="top" secondItem="1H0-Hy-Jlx" secondAttribute="topMargin" constant="-8" id="NQR-qr-Sr3"/>
                                            <constraint firstItem="Ec4-bF-KrG" firstAttribute="bottom" secondItem="1H0-Hy-Jlx" secondAttribute="bottomMargin" id="SeR-uY-cd8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zCv-kc-H9J" secondAttribute="bottom" constant="-8" id="mch-vH-qO3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zCv-kc-H9J" secondAttribute="trailing" constant="-8" id="p3O-94-Bqg"/>
                                            <constraint firstItem="zCv-kc-H9J" firstAttribute="leading" secondItem="1H0-Hy-Jlx" secondAttribute="leadingMargin" constant="-8" id="vBg-7F-4Es"/>
                                        </constraints>
                                        <size key="customSize" width="116" height="98"/>
                                        <connections>
                                            <outlet property="checkButton" destination="Ec4-bF-KrG" id="y3w-WE-hi7"/>
                                            <outlet property="thumbnailImageView" destination="zCv-kc-H9J" id="AaV-zQ-sYB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8vM-Y2-gMA" id="Z5a-aA-0zM"/>
                                    <outlet property="delegate" destination="8vM-Y2-gMA" id="r7p-Z9-0cp"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-Sg-EeX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g7w-QQ-6nV"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="icon_box-checked.png" width="80" id="Wod-Z8-lUj">
                                        <connections>
                                            <action selector="pushuSelectModeChange:" destination="8vM-Y2-gMA" id="FcD-Z7-PiF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-RM-Obk">
                                <rect key="frame" x="201" y="498" width="199" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FmL-6Y-3wZ"/>
                                    <constraint firstAttribute="width" constant="199" id="oq0-F6-b3r"/>
                                </constraints>
                                <segments>
                                    <segment title="iOS Device"/>
                                    <segment title="Flickr"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSource:" destination="8vM-Y2-gMA" eventType="valueChanged" id="vil-bq-XEB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.29519807450000002" green="0.25115269959999997" blue="0.073489997700000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qLK-RM-Obk" secondAttribute="centerX" id="7IZ-Xd-jFt"/>
                            <constraint firstItem="221-4e-qXS" firstAttribute="top" secondItem="ASR-I3-8CZ" secondAttribute="topMargin" id="ATi-MK-UfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fy9-Sg-EeX" secondAttribute="trailing" constant="-16" id="JX7-yL-z09"/>
                            <constraint firstItem="Fy9-Sg-EeX" firstAttribute="leading" secondItem="ASR-I3-8CZ" secondAttribute="leadingMargin" constant="-16" id="MJN-mu-ErO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="221-4e-qXS" secondAttribute="trailing" constant="-16" id="MUt-IZ-UZF"/>
                            <constraint firstItem="Fy9-Sg-EeX" firstAttribute="top" secondItem="qLK-RM-Obk" secondAttribute="bottom" constant="30" id="Qhc-qB-XAJ"/>
                            <constraint firstItem="221-4e-qXS" firstAttribute="leading" secondItem="ASR-I3-8CZ" secondAttribute="leadingMargin" constant="-16" id="Wwy-Xi-kfK"/>
                            <constraint firstItem="gfA-s1-5Dt" firstAttribute="top" secondItem="221-4e-qXS" secondAttribute="bottom" id="Zmr-bz-hM8"/>
                            <constraint firstItem="gfA-s1-5Dt" firstAttribute="top" secondItem="Fy9-Sg-EeX" secondAttribute="bottom" id="vml-m6-EQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="221-4e-qXS" id="MSj-cz-XUh"/>
                        <outlet property="selectModeButton" destination="Wod-Z8-lUj" id="Td2-Wf-L6v"/>
                        <outlet property="sourceSelector" destination="qLK-RM-Obk" id="1pO-uZ-no0"/>
                        <outlet property="toolBar" destination="Fy9-Sg-EeX" id="mdG-pH-Ixj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNL-8c-Fcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1015"/>
        </scene>
        <!--Cross Thumbnail View Controller-->
        <scene sceneID="vdc-B7-8Fm">
            <objects>
                <viewController storyboardIdentifier="CrossThumbnailView" id="Hx3-BJ-toK" customClass="CrossThumbnailViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atQ-rI-pks"/>
                        <viewControllerLayoutGuide type="bottom" id="CkL-1x-CVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k0-2a-leU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-Hp-bvn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PmD-vp-jDc"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="icon_box-checked.png" width="40" id="hpu-E8-gEz">
                                        <connections>
                                            <action selector="pushShareButton:" destination="Hx3-BJ-toK" id="Dzo-9H-679"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-JA-xgY">
                                <rect key="frame" x="0.0" y="55" width="600" height="501"/>
                                <color key="backgroundColor" red="0.29519807450000002" green="0.25115269959999997" blue="0.073489997700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acb-Os-T4I">
                                    <size key="itemSize" width="625" height="197"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BaseCollectionViewCell" id="2If-aS-pwv" customClass="CrossBaweCollectionViewCell" customModule="PhotoPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="625" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-PR-011">
                                                    <rect key="frame" x="8" y="0.0" width="609" height="197"/>
                                                    <color key="backgroundColor" red="0.29519807450000002" green="0.25115269959999997" blue="0.073489997700000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mXu-Ax-bxA">
                                                        <size key="itemSize" width="76" height="72"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CrossThumbnailCell" id="HPO-Xk-w6G" customClass="CrossThumbnailCollectionViewCell" customModule="PhotoPicker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-ou-Y47">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-If-GSk">
                                                                        <rect key="frame" x="44" y="40" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Jqc-ET-ScG"/>
                                                                            <constraint firstAttribute="width" constant="24" id="eqP-I8-ig2"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="gVE-p2-0z1"/>
                                                                            <constraint firstAttribute="height" constant="24" id="zMB-6I-qKi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" image="ok.png">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="AJy-If-GSk" firstAttribute="trailing" secondItem="HPO-Xk-w6G" secondAttribute="trailingMargin" id="9Vg-vL-mRg"/>
                                                                <constraint firstItem="4Vn-ou-Y47" firstAttribute="top" secondItem="HPO-Xk-w6G" secondAttribute="topMargin" constant="-8" id="CjZ-k9-a2T"/>
                                                                <constraint firstItem="4Vn-ou-Y47" firstAttribute="leading" secondItem="HPO-Xk-w6G" secondAttribute="leadingMargin" constant="-8" id="Hs8-vq-QUg"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="4Vn-ou-Y47" secondAttribute="bottom" constant="-8" id="OxS-5g-S1h"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="4Vn-ou-Y47" secondAttribute="trailing" constant="-8" id="eSN-xE-xoE"/>
                                                                <constraint firstItem="AJy-If-GSk" firstAttribute="bottom" secondItem="HPO-Xk-w6G" secondAttribute="bottomMargin" id="rUE-lb-S0f"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkButton" destination="AJy-If-GSk" id="1V8-8h-nsd"/>
                                                                <outlet property="imageView" destination="4Vn-ou-Y47" id="juE-sG-Xep"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.29519807450000002" green="0.25115269959999997" blue="0.073489997700000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ieh-PR-011" secondAttribute="trailing" id="1pi-S4-6AD"/>
                                            <constraint firstItem="Ieh-PR-011" firstAttribute="leading" secondItem="2If-aS-pwv" secondAttribute="leadingMargin" id="7Lv-D2-6wI"/>
                                            <constraint firstItem="Ieh-PR-011" firstAttribute="top" secondItem="2If-aS-pwv" secondAttribute="topMargin" constant="-8" id="Baa-6m-oW0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ieh-PR-011" secondAttribute="bottom" constant="-8" id="XTx-wp-krR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="Ieh-PR-011" id="dtp-2J-Ixk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CrossBaseHeaderIdentify" id="1gk-aS-bgO" customClass="CrossBaesHeaderCollectionReusableView" customModule="PhotoPicker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-2R-8VM">
                                            <rect key="frame" x="203" y="11" width="195" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="ZGc-r4-q3k"/>
                                                <constraint firstAttribute="width" constant="195" id="nUf-ju-bfx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25434027777777779" green="0.1545964651669692" blue="0.052761520035242988" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="rTX-2R-8VM" secondAttribute="centerY" id="7xK-Oh-9By"/>
                                        <constraint firstAttribute="centerX" secondItem="rTX-2R-8VM" secondAttribute="centerX" id="GcT-Vt-bV1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitle" destination="rTX-2R-8VM" id="D3I-cb-cm6"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Hx3-BJ-toK" id="hfv-7Z-xkc"/>
                                    <outlet property="delegate" destination="Hx3-BJ-toK" id="Roc-6k-BDP"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-U7-55T">
                                <rect key="frame" x="201" y="498" width="199" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="475-Mw-WdI"/>
                                    <constraint firstAttribute="height" constant="28" id="Adj-F0-DBE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="Ryc-Sm-g4z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="nLY-8k-mga"/>
                                </constraints>
                                <segments>
                                    <segment title="iOS Device"/>
                                    <segment title="Flickr"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSource:" destination="8vM-Y2-gMA" eventType="valueChanged" id="Xns-Dq-XgQ"/>
                                    <action selector="selectedSource:" destination="Hx3-BJ-toK" eventType="valueChanged" id="kYJ-4b-KPR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkL-1x-CVk" firstAttribute="top" secondItem="mzg-Hp-bvn" secondAttribute="bottom" id="3xy-1a-zdA"/>
                            <constraint firstAttribute="centerX" secondItem="L9a-U7-55T" secondAttribute="centerX" id="5hz-XI-Abh"/>
                            <constraint firstItem="CkL-1x-CVk" firstAttribute="top" secondItem="mzg-Hp-bvn" secondAttribute="bottom" id="AWg-4B-Ht2"/>
                            <constraint firstItem="mzg-Hp-bvn" firstAttribute="top" secondItem="L9a-U7-55T" secondAttribute="bottom" constant="30" id="BoE-5m-oEn"/>
                            <constraint firstItem="mzg-Hp-bvn" firstAttribute="top" secondItem="DHK-JA-xgY" secondAttribute="bottom" id="RHC-nv-mPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzg-Hp-bvn" secondAttribute="trailing" constant="-16" id="Xd4-Q3-ypP"/>
                            <constraint firstItem="mzg-Hp-bvn" firstAttribute="leading" secondItem="6k0-2a-leU" secondAttribute="leadingMargin" constant="-16" id="YT2-8f-qAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHK-JA-xgY" secondAttribute="trailing" constant="-16" id="gx2-Vl-VvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzg-Hp-bvn" secondAttribute="trailing" constant="-16" id="hDP-kQ-Czz"/>
                            <constraint firstItem="DHK-JA-xgY" firstAttribute="leading" secondItem="6k0-2a-leU" secondAttribute="leadingMargin" constant="-16" id="mJr-lS-hX8"/>
                            <constraint firstItem="mzg-Hp-bvn" firstAttribute="leading" secondItem="6k0-2a-leU" secondAttribute="leadingMargin" constant="-16" id="qGZ-kW-Zwi"/>
                            <constraint firstItem="DHK-JA-xgY" firstAttribute="top" secondItem="6k0-2a-leU" secondAttribute="topMargin" constant="55" id="vA5-26-to2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseCollectionView" destination="DHK-JA-xgY" id="YCZ-8d-0Ff"/>
                        <outlet property="selectModeButton" destination="hpu-E8-gEz" id="rdW-s4-lqP"/>
                        <outlet property="sourceSELECTOR" destination="L9a-U7-55T" id="ZuD-aJ-1Cd"/>
                        <outlet property="tooBar" destination="mzg-Hp-bvn" id="0Pd-CC-XEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYF-pM-v6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1675"/>
        </scene>
        <!--Right Option Setting View Controller-->
        <scene sceneID="ueI-da-a5v">
            <objects>
                <viewController storyboardIdentifier="RightOptionSettingViewController" id="peY-n1-Eyp" customClass="RightOptionSettingViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeJ-Rz-XEq"/>
                        <viewControllerLayoutGuide type="bottom" id="l7k-VG-6My"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qac-Ak-nHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image column count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-JR-ude">
                                <rect key="frame" x="186" y="289" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="7hQ-hx-eno"/>
                                    <constraint firstAttribute="height" constant="21" id="VZe-2P-IXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-8h-wc3">
                                <rect key="frame" x="241" y="318" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="8d5-hr-OHI"/>
                                    <constraint firstAttribute="height" constant="29" id="Wbi-UP-alL"/>
                                </constraints>
                                <connections>
                                    <action selector="changeStep:" destination="peY-n1-Eyp" eventType="valueChanged" id="E3w-yl-6Yy"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trF-wK-WRc">
                                <rect key="frame" x="202" y="322" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="fYY-hi-n3Y"/>
                                    <constraint firstAttribute="height" constant="21" id="giF-xo-reu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-Zb-dN2">
                                <rect key="frame" x="186" y="56" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="6cl-Fw-cpz"/>
                                    <constraint firstAttribute="height" constant="21" id="oJc-gT-WWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-Li-lEF">
                                <rect key="frame" x="186" y="85" width="227" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FdK-CD-gDL"/>
                                    <constraint firstAttribute="width" constant="227" id="jhL-5h-RLi"/>
                                </constraints>
                                <segments>
                                    <segment title="WaterFall"/>
                                    <segment title="Cross Thumbnail"/>
                                </segments>
                                <connections>
                                    <action selector="changeDispMode:" destination="peY-n1-Eyp" eventType="valueChanged" id="2fj-T4-Eek"/>
                                    <action selector="changeStep:" destination="peY-n1-Eyp" eventType="valueChanged" id="EHd-8c-1TF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WaterFall mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-nM-iNE">
                                <rect key="frame" x="186" y="257" width="138" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Oyl-F8-0Vd"/>
                                    <constraint firstAttribute="height" constant="24" id="pNx-ch-Jvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-Ep-i0S">
                                <rect key="frame" x="186" y="368" width="138" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="40C-3r-uo4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="YeL-ri-u3c"/>
                                    <constraint firstAttribute="height" constant="24" id="mr1-DR-b7f"/>
                                    <constraint firstAttribute="width" constant="138" id="nv2-mE-Iww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-hw-qLA">
                                <rect key="frame" x="186" y="400" width="227" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="POw-6m-nN8"/>
                                    <constraint firstAttribute="width" constant="227" id="uMS-th-POd"/>
                                </constraints>
                                <segments>
                                    <segment title="Large"/>
                                    <segment title="Middle"/>
                                    <segment title="Small"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSize:" destination="peY-n1-Eyp" eventType="valueChanged" id="QHs-E0-DRA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93913746843434343" green="0.686307770174718" blue="0.43381436724827538" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ze8-Li-lEF" firstAttribute="leading" secondItem="qac-Ak-nHI" secondAttribute="leadingMargin" constant="170" id="6cv-lF-tg0"/>
                            <constraint firstItem="EN7-Ep-i0S" firstAttribute="leading" secondItem="qac-Ak-nHI" secondAttribute="leadingMargin" constant="170" id="90W-6O-T8y"/>
                            <constraint firstItem="QUK-8h-wc3" firstAttribute="leading" secondItem="trF-wK-WRc" secondAttribute="trailing" constant="8" id="G9d-GX-Zjj"/>
                            <constraint firstItem="SFV-Zb-dN2" firstAttribute="leading" secondItem="qac-Ak-nHI" secondAttribute="leadingMargin" constant="170" id="RIa-Su-BBc"/>
                            <constraint firstItem="tjN-hw-qLA" firstAttribute="leading" secondItem="qac-Ak-nHI" secondAttribute="leadingMargin" constant="170" id="SJM-YK-a3F"/>
                            <constraint firstItem="trF-wK-WRc" firstAttribute="leading" secondItem="qac-Ak-nHI" secondAttribute="leadingMargin" constant="186" id="V28-qW-kJG"/>
                            <constraint firstItem="VTI-JR-ude" firstAttribute="top" secondItem="dcV-nM-iNE" secondAttribute="bottom" constant="8" id="fIG-8T-ZKW"/>
                            <constraint firstItem="dcV-nM-iNE" firstAttribute="leading" secondItem="qac-Ak-nHI" secondAttribute="leadingMargin" constant="170" id="fey-KE-eZK"/>
                            <constraint firstItem="trF-wK-WRc" firstAttribute="top" secondItem="VTI-JR-ude" secondAttribute="bottom" constant="12" id="gCf-cE-IgW"/>
                            <constraint firstItem="dcV-nM-iNE" firstAttribute="top" secondItem="ze8-Li-lEF" secondAttribute="bottom" constant="144" id="gkN-sK-sIf"/>
                            <constraint firstItem="EN7-Ep-i0S" firstAttribute="top" secondItem="QUK-8h-wc3" secondAttribute="bottom" constant="21" id="lb2-8i-Ued"/>
                            <constraint firstItem="VTI-JR-ude" firstAttribute="leading" secondItem="qac-Ak-nHI" secondAttribute="leadingMargin" constant="170" id="mnG-no-m9P"/>
                            <constraint firstItem="l7k-VG-6My" firstAttribute="top" secondItem="tjN-hw-qLA" secondAttribute="bottom" constant="172" id="u0Z-rU-C6L"/>
                            <constraint firstItem="QUK-8h-wc3" firstAttribute="top" secondItem="VTI-JR-ude" secondAttribute="bottom" constant="8" id="uGi-lR-95V"/>
                            <constraint firstItem="SFV-Zb-dN2" firstAttribute="top" secondItem="DeJ-Rz-XEq" secondAttribute="bottom" constant="36" id="v0u-dk-o2U"/>
                            <constraint firstItem="ze8-Li-lEF" firstAttribute="top" secondItem="SFV-Zb-dN2" secondAttribute="bottom" constant="8" id="vUL-Jt-fFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="columnCont" destination="trF-wK-WRc" id="tPQ-Ny-Xmn"/>
                        <outlet property="dispModeSegment" destination="ze8-Li-lEF" id="gVk-mF-uhj"/>
                        <outlet property="selectorForThumbSize" destination="tjN-hw-qLA" id="Pqa-sF-32O"/>
                        <outlet property="steper" destination="QUK-8h-wc3" id="QhS-Vp-IKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odc-6j-VHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings3-50.png" width="50" height="50"/>
        <image name="icon_box-checked.png" width="32" height="32"/>
        <image name="information32.png" width="128" height="128"/>
        <image name="ok.png" width="24" height="24"/>
        <image name="photo32.png" width="128" height="128"/>
        <image name="pictures1.png" width="128" height="128"/>
    </resources>
</document>
